<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #header {
        height: 50px;
        background: #E83828;
    }
    
    #header .head {
        width: 1005px;
        height: 50px;
        background: #D1D3D6;
        margin: auto;
    }
    
    #banner {
        height: 500px;
        background: slateblue;
    }
    
    #category {
        width: 1005px;
        height: 200px;
        margin: auto;
        background: #FF359A;
    }
    
    #category .item {
        width: 125px;
        height: 165px;
        padding-left: 25px;
        padding-top: 25px;
        padding-right: 25px;
        padding-bottom: 10px;
        border-right: 1px dashed black;
        float: left;
    }
    
    #category .item flrst {
        padding-left: 0;
    }
    
    #category .item last {
        padding-right: 0;
        bottom: 0;
    }
</style>

<body>
    <div id="header">
        <div class="head"></div>
    </div>
    <div id="banner"></div>
    <div id="category">
        <div class="item flrst"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item last"></div>
    </div>
</body>

</html>