<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的第一篇文章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.编程语言总结 1.计算机可以帮助人类解决某些问题。2.程序员利用编程语言编写程序发出指令控制计算机来实现这些任务。3.编程语言有机器语言、汇编语言、高级语言。4.高级语言需要一个翻译器转换为计算机识别的机器语言。5.编程语言是主动的,有很强的逻辑性。2.计算机基础2.2数据存储1.计算机内部使用二进制（0和1）来表示数据2.所有的数据,包括文件、图片等最终都是以二进制数据(0和1)的形式存放在">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇文章">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.编程语言总结 1.计算机可以帮助人类解决某些问题。2.程序员利用编程语言编写程序发出指令控制计算机来实现这些任务。3.编程语言有机器语言、汇编语言、高级语言。4.高级语言需要一个翻译器转换为计算机识别的机器语言。5.编程语言是主动的,有很强的逻辑性。2.计算机基础2.2数据存储1.计算机内部使用二进制（0和1）来表示数据2.所有的数据,包括文件、图片等最终都是以二进制数据(0和1)的形式存放在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-29T15:35:42.000Z">
<meta property="article:modified_time" content="2020-03-29T15:43:02.557Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇文章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="article-date">
  <time datetime="2020-03-29T15:35:42.000Z" itemprop="datePublished">2020-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇文章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-编程语言"><a href="#1-编程语言" class="headerlink" title="1.编程语言"></a>1.编程语言</h2><p>总结</p>
<h5 id="1-计算机可以帮助人类解决某些问题。"><a href="#1-计算机可以帮助人类解决某些问题。" class="headerlink" title="1.计算机可以帮助人类解决某些问题。"></a>1.计算机可以帮助人类解决某些问题。</h5><h5 id="2-程序员利用编程语言编写程序发出指令控制计算机来实现这些任务。"><a href="#2-程序员利用编程语言编写程序发出指令控制计算机来实现这些任务。" class="headerlink" title="2.程序员利用编程语言编写程序发出指令控制计算机来实现这些任务。"></a>2.程序员利用编程语言编写程序发出指令控制计算机来实现这些任务。</h5><h5 id="3-编程语言有机器语言、汇编语言、高级语言。"><a href="#3-编程语言有机器语言、汇编语言、高级语言。" class="headerlink" title="3.编程语言有机器语言、汇编语言、高级语言。"></a>3.编程语言有机器语言、汇编语言、高级语言。</h5><h5 id="4-高级语言需要一个翻译器转换为计算机识别的机器语言。"><a href="#4-高级语言需要一个翻译器转换为计算机识别的机器语言。" class="headerlink" title="4.高级语言需要一个翻译器转换为计算机识别的机器语言。"></a>4.高级语言需要一个翻译器转换为计算机识别的机器语言。</h5><h5 id="5-编程语言是主动的-有很强的逻辑性。"><a href="#5-编程语言是主动的-有很强的逻辑性。" class="headerlink" title="5.编程语言是主动的,有很强的逻辑性。"></a>5.编程语言是主动的,有很强的逻辑性。</h5><h2 id="2-计算机基础"><a href="#2-计算机基础" class="headerlink" title="2.计算机基础"></a>2.计算机基础</h2><h4 id="2-2数据存储"><a href="#2-2数据存储" class="headerlink" title="2.2数据存储"></a>2.2数据存储</h4><h5 id="1-计算机内部使用二进制（0和1）来表示数据"><a href="#1-计算机内部使用二进制（0和1）来表示数据" class="headerlink" title="1.计算机内部使用二进制（0和1）来表示数据"></a>1.计算机内部使用二进制（0和1）来表示数据</h5><h5 id="2-所有的数据-包括文件、图片等最终都是以二进制数据-0和1-的形式存放在硬盘中的。"><a href="#2-所有的数据-包括文件、图片等最终都是以二进制数据-0和1-的形式存放在硬盘中的。" class="headerlink" title="2.所有的数据,包括文件、图片等最终都是以二进制数据(0和1)的形式存放在硬盘中的。"></a>2.所有的数据,包括文件、图片等最终都是以二进制数据(0和1)的形式存放在硬盘中的。</h5><h5 id="3-所有的程序-包括操作系统-本质都是各种数据-也以二进制数据的形式存放在硬盘中。"><a href="#3-所有的程序-包括操作系统-本质都是各种数据-也以二进制数据的形式存放在硬盘中。" class="headerlink" title="3.所有的程序,包括操作系统,本质都是各种数据,也以二进制数据的形式存放在硬盘中。"></a>3.所有的程序,包括操作系统,本质都是各种数据,也以二进制数据的形式存放在硬盘中。</h5><h5 id="4-硬盘、内存都是保存的二进制数据。"><a href="#4-硬盘、内存都是保存的二进制数据。" class="headerlink" title="4.硬盘、内存都是保存的二进制数据。"></a>4.硬盘、内存都是保存的二进制数据。</h5><h4 id="2-3数据存储单位"><a href="#2-3数据存储单位" class="headerlink" title="2.3数据存储单位"></a>2.3数据存储单位</h4><h5 id="bit-lt-byte-lt-Kb-lt-GB-lt-TB…"><a href="#bit-lt-byte-lt-Kb-lt-GB-lt-TB…" class="headerlink" title="bit&lt;byte&lt;Kb&lt;GB&lt;TB…."></a>bit&lt;byte&lt;Kb&lt;GB&lt;TB….</h5><h5 id="位-lt-bit-1bit可以保存一个0或者1-最小的存储单位"><a href="#位-lt-bit-1bit可以保存一个0或者1-最小的存储单位" class="headerlink" title="位&lt;bit:1bit可以保存一个0或者1(最小的存储单位)"></a>位&lt;bit:1bit可以保存一个0或者1(最小的存储单位)</h5><h5 id="字节-Byte-1B-8b"><a href="#字节-Byte-1B-8b" class="headerlink" title="字节(Byte):1B=8b"></a>字节(Byte):1B=8b</h5><h5 id="千字节-KB-1KB-1024B"><a href="#千字节-KB-1KB-1024B" class="headerlink" title="千字节(KB):1KB=1024B"></a>千字节(KB):1KB=1024B</h5><h5 id="兆字节-MB-1MB-1024KB"><a href="#兆字节-MB-1MB-1024KB" class="headerlink" title="兆字节(MB):1MB=1024KB"></a>兆字节(MB):1MB=1024KB</h5><h5 id="吉字节-GB-1GB-1024MB"><a href="#吉字节-GB-1GB-1024MB" class="headerlink" title="吉字节(GB):1GB=1024MB"></a>吉字节(GB):1GB=1024MB</h5><h5 id="太字节-1TB-1TB-1024GB-……"><a href="#太字节-1TB-1TB-1024GB-……" class="headerlink" title="太字节(1TB):1TB=1024GB  ……"></a>太字节(1TB):1TB=1024GB  ……</h5><h4 id="2-4程序运行"><a href="#2-4程序运行" class="headerlink" title="2.4程序运行"></a>2.4程序运行</h4><h5 id="1-打开某一个程序时-先从硬盘中把程序的代码加载到内存中。"><a href="#1-打开某一个程序时-先从硬盘中把程序的代码加载到内存中。" class="headerlink" title="1.打开某一个程序时,先从硬盘中把程序的代码加载到内存中。"></a>1.打开某一个程序时,先从硬盘中把程序的代码加载到内存中。</h5><h5 id="2-cpu执行内存中的代码。"><a href="#2-cpu执行内存中的代码。" class="headerlink" title="2.cpu执行内存中的代码。"></a>2.cpu执行内存中的代码。</h5><h3 id="1-初识JavaScript"><a href="#1-初识JavaScript" class="headerlink" title="1.初识JavaScript"></a>1.初识JavaScript</h3><h4 id="1-2JavaScript是什么"><a href="#1-2JavaScript是什么" class="headerlink" title="1.2JavaScript是什么"></a>1.2JavaScript是什么</h4><h5 id="JavaScript是世界最流行的语言之一-是一种运行在客户端的脚本语言-Script是脚本的意思"><a href="#JavaScript是世界最流行的语言之一-是一种运行在客户端的脚本语言-Script是脚本的意思" class="headerlink" title="JavaScript是世界最流行的语言之一,是一种运行在客户端的脚本语言(Script是脚本的意思)"></a>JavaScript是世界最流行的语言之一,是一种运行在客户端的脚本语言(Script是脚本的意思)</h5><h5 id="脚本语言-不需要编译-运行过程中由js解释器-js引擎-逐行来解释并执行"><a href="#脚本语言-不需要编译-运行过程中由js解释器-js引擎-逐行来解释并执行" class="headerlink" title="脚本语言:不需要编译,运行过程中由js解释器(js引擎)逐行来解释并执行"></a>脚本语言:不需要编译,运行过程中由js解释器(js引擎)逐行来解释并执行</h5><h5 id="现在也可以基于Node-js技术进行服务器端编程"><a href="#现在也可以基于Node-js技术进行服务器端编程" class="headerlink" title="现在也可以基于Node.js技术进行服务器端编程"></a>现在也可以基于Node.js技术进行服务器端编程</h5><h4 id="1-3JavaScript的作用"><a href="#1-3JavaScript的作用" class="headerlink" title="1.3JavaScript的作用"></a>1.3JavaScript的作用</h4><h5 id="表单动态校验-密码强度检测-JS产生最初的目的"><a href="#表单动态校验-密码强度检测-JS产生最初的目的" class="headerlink" title="表单动态校验(密码强度检测)(JS产生最初的目的)"></a>表单动态校验(密码强度检测)(JS产生最初的目的)</h5><h5 id="网页特效"><a href="#网页特效" class="headerlink" title="网页特效"></a>网页特效</h5><h5 id="服务端开发-Node-JS"><a href="#服务端开发-Node-JS" class="headerlink" title="服务端开发(Node.JS)"></a>服务端开发(Node.JS)</h5><h5 id="桌面程序-Electron"><a href="#桌面程序-Electron" class="headerlink" title="桌面程序(Electron)"></a>桌面程序(Electron)</h5><h5 id="APP-Cordova"><a href="#APP-Cordova" class="headerlink" title="APP(Cordova)"></a>APP(Cordova)</h5><h5 id="控制硬件-物联网-Ruff"><a href="#控制硬件-物联网-Ruff" class="headerlink" title="控制硬件-物联网(Ruff)"></a>控制硬件-物联网(Ruff)</h5><h5 id="游戏开发-cocos2d-js"><a href="#游戏开发-cocos2d-js" class="headerlink" title="游戏开发(cocos2d-js)"></a>游戏开发(cocos2d-js)</h5><h4 id="1-4浏览器执行JS简介"><a href="#1-4浏览器执行JS简介" class="headerlink" title="1.4浏览器执行JS简介"></a>1.4浏览器执行JS简介</h4><h5 id="浏览器分成两部分-渲染引擎和-JS引擎"><a href="#浏览器分成两部分-渲染引擎和-JS引擎" class="headerlink" title="浏览器分成两部分 渲染引擎和 JS引擎"></a>浏览器分成两部分 渲染引擎和 JS引擎</h5><h5 id="渲染引擎-用来分析HTML与CSS-俗称内核-比如chrome浏览器的blink-老版的webkit"><a href="#渲染引擎-用来分析HTML与CSS-俗称内核-比如chrome浏览器的blink-老版的webkit" class="headerlink" title="渲染引擎:用来分析HTML与CSS,俗称内核,比如chrome浏览器的blink,老版的webkit"></a>渲染引擎:用来分析HTML与CSS,俗称内核,比如chrome浏览器的blink,老版的webkit</h5><h5 id="JS引擎-也称为JS解释器。用来读取网页中的JavaScript代码-对其处理后运行-比如chrome浏览器的V8"><a href="#JS引擎-也称为JS解释器。用来读取网页中的JavaScript代码-对其处理后运行-比如chrome浏览器的V8" class="headerlink" title="JS引擎:也称为JS解释器。用来读取网页中的JavaScript代码,对其处理后运行,比如chrome浏览器的V8"></a>JS引擎:也称为JS解释器。用来读取网页中的JavaScript代码,对其处理后运行,比如chrome浏览器的V8</h5><h4 id="1-5-JS-的组成"><a href="#1-5-JS-的组成" class="headerlink" title="1.5 JS 的组成"></a>1.5 JS 的组成</h4><h5 id="JavaScript有三个部分组成"><a href="#JavaScript有三个部分组成" class="headerlink" title="JavaScript有三个部分组成"></a>JavaScript有三个部分组成</h5><h5 id="1-ECMAScript-JavaScript语法"><a href="#1-ECMAScript-JavaScript语法" class="headerlink" title="1.ECMAScript(JavaScript语法)"></a>1.ECMAScript(JavaScript语法)</h5><h5 id="2-DOB-页面文档对象模型"><a href="#2-DOB-页面文档对象模型" class="headerlink" title="2.DOB(页面文档对象模型)"></a>2.DOB(页面文档对象模型)</h5><h5 id="BOM-浏览器对象模型"><a href="#BOM-浏览器对象模型" class="headerlink" title="BOM(浏览器对象模型)"></a>BOM(浏览器对象模型)</h5><h4 id="1-ECMAScriot"><a href="#1-ECMAScriot" class="headerlink" title="1.ECMAScriot"></a>1.ECMAScriot</h4><h5 id="ECMAScript是由ECMA国际-原欧洲计算机制造协会-进行标准化的一门编程语言-这种语言在万维网上应用广泛-它往往被称为JavaScript或JScript-但实际上后两者是ECMAScript语言的实现和扩展。"><a href="#ECMAScript是由ECMA国际-原欧洲计算机制造协会-进行标准化的一门编程语言-这种语言在万维网上应用广泛-它往往被称为JavaScript或JScript-但实际上后两者是ECMAScript语言的实现和扩展。" class="headerlink" title="ECMAScript是由ECMA国际(原欧洲计算机制造协会)进行标准化的一门编程语言,这种语言在万维网上应用广泛,它往往被称为JavaScript或JScript,但实际上后两者是ECMAScript语言的实现和扩展。"></a>ECMAScript是由ECMA国际(原欧洲计算机制造协会)进行标准化的一门编程语言,这种语言在万维网上应用广泛,它往往被称为JavaScript或JScript,但实际上后两者是ECMAScript语言的实现和扩展。</h5><h4 id="2-DOM—文档对象模型"><a href="#2-DOM—文档对象模型" class="headerlink" title="2.DOM—文档对象模型"></a>2.DOM—文档对象模型</h4><h5 id="文档对象模型-Document-Object-Model-简称DOM-是W3C组织推荐的处理可扩展标记语言的标准编程接口。通过DOM提供的接口可以对页面上的各种元素进行操作-大小、位置、颜色等-。"><a href="#文档对象模型-Document-Object-Model-简称DOM-是W3C组织推荐的处理可扩展标记语言的标准编程接口。通过DOM提供的接口可以对页面上的各种元素进行操作-大小、位置、颜色等-。" class="headerlink" title="文档对象模型(Document Object Model,简称DOM),是W3C组织推荐的处理可扩展标记语言的标准编程接口。通过DOM提供的接口可以对页面上的各种元素进行操作(大小、位置、颜色等)。"></a>文档对象模型(Document Object Model,简称DOM),是W3C组织推荐的处理可扩展标记语言的标准编程接口。通过DOM提供的接口可以对页面上的各种元素进行操作(大小、位置、颜色等)。</h5><h4 id="3-BOM—-浏览器对象模型"><a href="#3-BOM—-浏览器对象模型" class="headerlink" title="3.BOM—-浏览器对象模型"></a>3.BOM—-浏览器对象模型</h4><h5 id="BOM-Browser-Object-Model-简称BOM-是指浏览器对象模型-它提供了独立于内容的、可以与浏览器窗口进行互动的对象机构。通过BOM可以操作浏览器窗口-比如弹出框、控制浏览器跳转、获取分辨率等。"><a href="#BOM-Browser-Object-Model-简称BOM-是指浏览器对象模型-它提供了独立于内容的、可以与浏览器窗口进行互动的对象机构。通过BOM可以操作浏览器窗口-比如弹出框、控制浏览器跳转、获取分辨率等。" class="headerlink" title="BOM(Browser Object Model,简称BOM)是指浏览器对象模型,它提供了独立于内容的、可以与浏览器窗口进行互动的对象机构。通过BOM可以操作浏览器窗口,比如弹出框、控制浏览器跳转、获取分辨率等。"></a>BOM(Browser Object Model,简称BOM)是指浏览器对象模型,它提供了独立于内容的、可以与浏览器窗口进行互动的对象机构。通过BOM可以操作浏览器窗口,比如弹出框、控制浏览器跳转、获取分辨率等。</h5><h3 id="1-6-JS初体验"><a href="#1-6-JS初体验" class="headerlink" title="1.6 JS初体验"></a>1.6 JS初体验</h3><h5 id="JS有3种书写位置-分别为行内、内嵌和外部。"><a href="#JS有3种书写位置-分别为行内、内嵌和外部。" class="headerlink" title="JS有3种书写位置,分别为行内、内嵌和外部。"></a>JS有3种书写位置,分别为行内、内嵌和外部。</h5><h4 id="js代码"><a href="#js代码" class="headerlink" title="js代码"></a>js代码</h4><h5 id="aiert-弹出的意思"><a href="#aiert-弹出的意思" class="headerlink" title="aiert(弹出的意思)"></a>aiert(弹出的意思)</h5><h4 id="1-行内式js"><a href="#1-行内式js" class="headerlink" title="1.行内式js"></a>1.行内式js</h4><h5 id="可以将单行或少量JS代码写在HTNL标签的事件属性中-以on开头的属性-，如：onclick"><a href="#可以将单行或少量JS代码写在HTNL标签的事件属性中-以on开头的属性-，如：onclick" class="headerlink" title="可以将单行或少量JS代码写在HTNL标签的事件属性中(以on开头的属性)，如：onclick"></a>可以将单行或少量JS代码写在HTNL标签的事件属性中(以on开头的属性)，如：onclick</h5><h5 id="注意单双引号的使用：在HTML中我们推荐使用双引号，js中我们推荐使用单引号"><a href="#注意单双引号的使用：在HTML中我们推荐使用双引号，js中我们推荐使用单引号" class="headerlink" title="注意单双引号的使用：在HTML中我们推荐使用双引号，js中我们推荐使用单引号"></a>注意单双引号的使用：在HTML中我们推荐使用双引号，js中我们推荐使用单引号</h5><h5 id="可读性差，在html中编写JS大量代码时，不方便阅读；"><a href="#可读性差，在html中编写JS大量代码时，不方便阅读；" class="headerlink" title="可读性差，在html中编写JS大量代码时，不方便阅读；"></a>可读性差，在html中编写JS大量代码时，不方便阅读；</h5><h5 id="引号易错，引号多层嵌套匹配时，非常容易弄混；"><a href="#引号易错，引号多层嵌套匹配时，非常容易弄混；" class="headerlink" title="引号易错，引号多层嵌套匹配时，非常容易弄混；"></a>引号易错，引号多层嵌套匹配时，非常容易弄混；</h5><h5 id="特殊情况下使用"><a href="#特殊情况下使用" class="headerlink" title="特殊情况下使用"></a>特殊情况下使用</h5><h5 id="写法"><a href="#写法" class="headerlink" title="写法"></a>写法</h5><h5 id="lt-input-type-”button”value-”点我试试”onclick-”alert-‘hello-world’-”-gt"><a href="#lt-input-type-”button”value-”点我试试”onclick-”alert-‘hello-world’-”-gt" class="headerlink" title="&lt; input type=”button”value=”点我试试”onclick=”alert(‘hello world’)”/&gt;"></a>&lt; input type=”button”value=”点我试试”onclick=”alert(‘hello world’)”/&gt;</h5><h4 id="2-内嵌JS"><a href="#2-内嵌JS" class="headerlink" title="2.内嵌JS"></a>2.内嵌JS</h4><h5 id="可以将多行JS代码写到-lt-script-gt-标签中"><a href="#可以将多行JS代码写到-lt-script-gt-标签中" class="headerlink" title="可以将多行JS代码写到&lt; script&gt;标签中"></a>可以将多行JS代码写到&lt; script&gt;标签中</h5><h5 id="内嵌JS是学习常用的方式"><a href="#内嵌JS是学习常用的方式" class="headerlink" title="内嵌JS是学习常用的方式"></a>内嵌JS是学习常用的方式</h5><h5 id="写法-1"><a href="#写法-1" class="headerlink" title="写法"></a>写法</h5><hr>
<pre><code>&lt; script&gt;
    alert(&apos;heiio word~!&apos;);
&lt; /script&gt; </code></pre><hr>
<h4 id="3-外部JS文件"><a href="#3-外部JS文件" class="headerlink" title="3.外部JS文件"></a>3.外部JS文件</h4><h5 id="利用HTML页面代码结构化，把大段JS代码独立到HTML之外，既美观，也方便文件级别的复用"><a href="#利用HTML页面代码结构化，把大段JS代码独立到HTML之外，既美观，也方便文件级别的复用" class="headerlink" title="利用HTML页面代码结构化，把大段JS代码独立到HTML之外，既美观，也方便文件级别的复用"></a>利用HTML页面代码结构化，把大段JS代码独立到HTML之外，既美观，也方便文件级别的复用</h5><h5 id="引用外部JS文件的script标签中间不可以写代码"><a href="#引用外部JS文件的script标签中间不可以写代码" class="headerlink" title="引用外部JS文件的script标签中间不可以写代码"></a>引用外部JS文件的script标签中间不可以写代码</h5><h5 id="适合于代码量比较大的情况"><a href="#适合于代码量比较大的情况" class="headerlink" title="适合于代码量比较大的情况"></a>适合于代码量比较大的情况</h5><h5 id="写法-2"><a href="#写法-2" class="headerlink" title="写法"></a>写法</h5><h5 id="lt-script-src-”my-js”-gt-lt-script-gt"><a href="#lt-script-src-”my-js”-gt-lt-script-gt" class="headerlink" title="&lt; script src=”my.js”&gt;&lt; /script&gt;"></a>&lt; script src=”my.js”&gt;&lt; /script&gt;</h5><h4 id="单行注释的快捷键ctri"><a href="#单行注释的快捷键ctri" class="headerlink" title="单行注释的快捷键ctri+/"></a>单行注释的快捷键ctri+/</h4><h4 id="多行注释的快捷键shift-alt-al"><a href="#多行注释的快捷键shift-alt-al" class="headerlink" title="多行注释的快捷键shift+alt+al"></a>多行注释的快捷键shift+alt+al</h4><h3 id="3-JavaScript输入输出语句"><a href="#3-JavaScript输入输出语句" class="headerlink" title="3.JavaScript输入输出语句"></a>3.JavaScript输入输出语句</h3><h5 id="alert-msg-浏览器弹出警示框"><a href="#alert-msg-浏览器弹出警示框" class="headerlink" title="alert(msg)浏览器弹出警示框"></a>alert(msg)浏览器弹出警示框</h5><h5 id="console-log-msg-浏览器控制台打印输出信息"><a href="#console-log-msg-浏览器控制台打印输出信息" class="headerlink" title="console.log(msg)浏览器控制台打印输出信息"></a>console.log(msg)浏览器控制台打印输出信息</h5><h5 id="prompt-info-浏览器弹出输入框，用户可以输入"><a href="#prompt-info-浏览器弹出输入框，用户可以输入" class="headerlink" title="prompt(info)浏览器弹出输入框，用户可以输入"></a>prompt(info)浏览器弹出输入框，用户可以输入</h5><h2 id="1-变量概述"><a href="#1-变量概述" class="headerlink" title="1.变量概述"></a>1.变量概述</h2><h4 id="1-1什么是变量"><a href="#1-1什么是变量" class="headerlink" title="1.1什么是变量"></a>1.1什么是变量</h4><h5 id="变量是用于存放数据的容器。我们通过变量名获取数据，甚至数据可以修改。"><a href="#变量是用于存放数据的容器。我们通过变量名获取数据，甚至数据可以修改。" class="headerlink" title="变量是用于存放数据的容器。我们通过变量名获取数据，甚至数据可以修改。"></a>变量是用于存放数据的容器。我们通过变量名获取数据，甚至数据可以修改。</h5><h5 id="1-2变量是程序在内存中申请的一块来存放数据的空间"><a href="#1-2变量是程序在内存中申请的一块来存放数据的空间" class="headerlink" title="1.2变量是程序在内存中申请的一块来存放数据的空间"></a>1.2变量是程序在内存中申请的一块来存放数据的空间</h5><h2 id="2-变量的使用"><a href="#2-变量的使用" class="headerlink" title="2.变量的使用"></a>2.变量的使用</h2><h5 id="变量在使用时分为两步：1-声明变量2-赋值"><a href="#变量在使用时分为两步：1-声明变量2-赋值" class="headerlink" title="变量在使用时分为两步：1.声明变量2.赋值"></a>变量在使用时分为两步：1.声明变量2.赋值</h5><h4 id="1-声明变量"><a href="#1-声明变量" class="headerlink" title="1.声明变量"></a>1.声明变量</h4><h5 id="声明变量"><a href="#声明变量" class="headerlink" title="//声明变量"></a>//声明变量</h5><h5 id="var-age-声明一个名称为age的变量"><a href="#var-age-声明一个名称为age的变量" class="headerlink" title="var age;//声明一个名称为age的变量"></a>var age;//声明一个名称为age的变量</h5><h5 id="var是一个JS关键字，用来声明变量-variable变量的意思-。使用该关键字声明变量后，计算机会自动为变量分配内存空间，不需要程序员管"><a href="#var是一个JS关键字，用来声明变量-variable变量的意思-。使用该关键字声明变量后，计算机会自动为变量分配内存空间，不需要程序员管" class="headerlink" title="var是一个JS关键字，用来声明变量(variable变量的意思)。使用该关键字声明变量后，计算机会自动为变量分配内存空间，不需要程序员管"></a>var是一个JS关键字，用来声明变量(variable变量的意思)。使用该关键字声明变量后，计算机会自动为变量分配内存空间，不需要程序员管</h5><h5 id="age是程序员定义的变量名，我们要通过变量名来访问内存中分配的空间"><a href="#age是程序员定义的变量名，我们要通过变量名来访问内存中分配的空间" class="headerlink" title="age是程序员定义的变量名，我们要通过变量名来访问内存中分配的空间"></a>age是程序员定义的变量名，我们要通过变量名来访问内存中分配的空间</h5><h4 id="2-赋值"><a href="#2-赋值" class="headerlink" title="2.赋值"></a>2.赋值</h4><h6 id="age-10-给age这个变量赋值为10"><a href="#age-10-给age这个变量赋值为10" class="headerlink" title="age=10;//给age这个变量赋值为10"></a>age=10;//给age这个变量赋值为10</h6><h5 id="用来把右边的赋值给左边的变量空间中-此处代表赋值的意思"><a href="#用来把右边的赋值给左边的变量空间中-此处代表赋值的意思" class="headerlink" title="=用来把右边的赋值给左边的变量空间中 此处代表赋值的意思"></a>=用来把右边的赋值给左边的变量空间中 此处代表赋值的意思</h5><h5 id="变量值是程序员保存到变量空间的值"><a href="#变量值是程序员保存到变量空间的值" class="headerlink" title="变量值是程序员保存到变量空间的值"></a>变量值是程序员保存到变量空间的值</h5><h3 id="3-变量的初始化"><a href="#3-变量的初始化" class="headerlink" title="3.变量的初始化"></a>3.变量的初始化</h3><h5 id="声明一个变量并赋值，我们称之为变量的初始化"><a href="#声明一个变量并赋值，我们称之为变量的初始化" class="headerlink" title="声明一个变量并赋值，我们称之为变量的初始化"></a>声明一个变量并赋值，我们称之为变量的初始化</h5><h3 id="1-4变量语法扩展"><a href="#1-4变量语法扩展" class="headerlink" title="1.4变量语法扩展"></a>1.4变量语法扩展</h3><h4 id="1-更新变量"><a href="#1-更新变量" class="headerlink" title="1.更新变量"></a>1.更新变量</h4><h5 id="一个变量被重新复赋值后，它原有的会被覆盖，变量值将以最后一次赋的值为准。"><a href="#一个变量被重新复赋值后，它原有的会被覆盖，变量值将以最后一次赋的值为准。" class="headerlink" title="一个变量被重新复赋值后，它原有的会被覆盖，变量值将以最后一次赋的值为准。"></a>一个变量被重新复赋值后，它原有的会被覆盖，变量值将以最后一次赋的值为准。</h5><h4 id="2-同时声明多个变量"><a href="#2-同时声明多个变量" class="headerlink" title="2.同时声明多个变量"></a>2.同时声明多个变量</h4><h5 id="同时声明多个变量时，只需要写一个var，多个变量名之间使用英文逗号隔开。"><a href="#同时声明多个变量时，只需要写一个var，多个变量名之间使用英文逗号隔开。" class="headerlink" title="同时声明多个变量时，只需要写一个var，多个变量名之间使用英文逗号隔开。"></a>同时声明多个变量时，只需要写一个var，多个变量名之间使用英文逗号隔开。</h5><h3 id="1-5变量命名规范"><a href="#1-5变量命名规范" class="headerlink" title="1.5变量命名规范"></a>1.5变量命名规范</h3><h5 id="由字母-A-Za-z-、数学-0-9-、下划线-、美元符号-组成，如：usrAge-num01-name"><a href="#由字母-A-Za-z-、数学-0-9-、下划线-、美元符号-组成，如：usrAge-num01-name" class="headerlink" title="由字母(A-Za-z)、数学(0-9)、下划线(_)、美元符号($)组成，如：usrAge,num01,_name"></a>由字母(A-Za-z)、数学(0-9)、下划线(_)、美元符号($)组成，如：usrAge,num01,_name</h5><h5 id="严格区分大小。"><a href="#严格区分大小。" class="headerlink" title="严格区分大小。"></a>严格区分大小。</h5><h5 id="不能以数字开头"><a href="#不能以数字开头" class="headerlink" title="不能以数字开头"></a>不能以数字开头</h5><h5 id="变量名必须有意义。"><a href="#变量名必须有意义。" class="headerlink" title="变量名必须有意义。"></a>变量名必须有意义。</h5><h5 id="遵守驼峰命名法。首字母小写，后面单词的首字母需要大写。"><a href="#遵守驼峰命名法。首字母小写，后面单词的首字母需要大写。" class="headerlink" title="遵守驼峰命名法。首字母小写，后面单词的首字母需要大写。"></a>遵守驼峰命名法。首字母小写，后面单词的首字母需要大写。</h5><h5 id="推荐翻译网站：有道、-爱词霸"><a href="#推荐翻译网站：有道、-爱词霸" class="headerlink" title="推荐翻译网站：有道、 爱词霸"></a>推荐翻译网站：有道、 爱词霸</h5><h4 id="1-2变量的数据类型"><a href="#1-2变量的数据类型" class="headerlink" title="1.2变量的数据类型"></a>1.2变量的数据类型</h4><h5 id="在代码运行时，变量的数据类型是由JS引擎根据-右边变量值的数据来判断的，运行完毕之后，变量就确定了数据类型。"><a href="#在代码运行时，变量的数据类型是由JS引擎根据-右边变量值的数据来判断的，运行完毕之后，变量就确定了数据类型。" class="headerlink" title="在代码运行时，变量的数据类型是由JS引擎根据=右边变量值的数据来判断的，运行完毕之后，变量就确定了数据类型。"></a>在代码运行时，变量的数据类型是由JS引擎根据=右边变量值的数据来判断的，运行完毕之后，变量就确定了数据类型。</h5><h5 id="JavaScript拥有动态类型，同时也意味着相同的变量可用作不同的类型："><a href="#JavaScript拥有动态类型，同时也意味着相同的变量可用作不同的类型：" class="headerlink" title="JavaScript拥有动态类型，同时也意味着相同的变量可用作不同的类型："></a>JavaScript拥有动态类型，同时也意味着相同的变量可用作不同的类型：</h5><ol>
<li><h5 id="var-x-6-x为数字"><a href="#var-x-6-x为数字" class="headerlink" title="var x = 6; //x为数字"></a>var x = 6; //x为数字</h5></li>
<li><h5 id="var-x-”Bill”-x为字符串"><a href="#var-x-”Bill”-x为字符串" class="headerlink" title="var x =”Bill”; //x为字符串"></a>var x =”Bill”; //x为字符串</h5><h3 id="1-3数据类型的分类"><a href="#1-3数据类型的分类" class="headerlink" title="1.3数据类型的分类"></a>1.3数据类型的分类</h3><h5 id="简单数据类型"><a href="#简单数据类型" class="headerlink" title="简单数据类型"></a>简单数据类型</h5><h5 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h5><h3 id="2-简单数据类型"><a href="#2-简单数据类型" class="headerlink" title="2.简单数据类型"></a>2.简单数据类型</h3><h4 id="2-2数字型Number"><a href="#2-2数字型Number" class="headerlink" title="2.2数字型Number"></a>2.2数字型Number</h4><h5 id="JavaScript数字类型既可以用来保存整数值，也可以保存小数-浮点数-。"><a href="#JavaScript数字类型既可以用来保存整数值，也可以保存小数-浮点数-。" class="headerlink" title="JavaScript数字类型既可以用来保存整数值，也可以保存小数(浮点数)。"></a>JavaScript数字类型既可以用来保存整数值，也可以保存小数(浮点数)。</h5><h4 id="1-数字型进制"><a href="#1-数字型进制" class="headerlink" title="1.数字型进制"></a>1.数字型进制</h4><h5 id="最常见的进制有二进制、八进制、十进制、十六进制。"><a href="#最常见的进制有二进制、八进制、十进制、十六进制。" class="headerlink" title="最常见的进制有二进制、八进制、十进制、十六进制。"></a>最常见的进制有二进制、八进制、十进制、十六进制。</h5><h4 id="数字型三个特殊值"><a href="#数字型三个特殊值" class="headerlink" title="数字型三个特殊值"></a>数字型三个特殊值</h4><h5 id="lnfinity-代表无穷大，大于任何数值、"><a href="#lnfinity-代表无穷大，大于任何数值、" class="headerlink" title="lnfinity,代表无穷大，大于任何数值、"></a>lnfinity,代表无穷大，大于任何数值、</h5><h5 id="lnfinity-代表无穷小，小于任何数"><a href="#lnfinity-代表无穷小，小于任何数" class="headerlink" title="-lnfinity,代表无穷小，小于任何数"></a>-lnfinity,代表无穷小，小于任何数</h5><h5 id="NaN-Not-a-number-代表一个非数值"><a href="#NaN-Not-a-number-代表一个非数值" class="headerlink" title="NaN,Not a number,代表一个非数值"></a>NaN,Not a number,代表一个非数值</h5><h4 id="2-3字符串型String"><a href="#2-3字符串型String" class="headerlink" title="2.3字符串型String"></a>2.3字符串型String</h4><h5 id="字符串型可以是引号的任意文本，其语法为双引号””和单引号’’"><a href="#字符串型可以是引号的任意文本，其语法为双引号””和单引号’’" class="headerlink" title="字符串型可以是引号的任意文本，其语法为双引号””和单引号’’"></a>字符串型可以是引号的任意文本，其语法为双引号””和单引号’’</h5><h4 id="2-字符串转义符"><a href="#2-字符串转义符" class="headerlink" title="2.字符串转义符"></a>2.字符串转义符</h4><h5 id="类似HTML里面的特殊字符，字符串中也有特殊符号，我们称之为转义符。转义符都是-开头的。"><a href="#类似HTML里面的特殊字符，字符串中也有特殊符号，我们称之为转义符。转义符都是-开头的。" class="headerlink" title="类似HTML里面的特殊字符，字符串中也有特殊符号，我们称之为转义符。转义符都是\开头的。"></a>类似HTML里面的特殊字符，字符串中也有特殊符号，我们称之为转义符。转义符都是\开头的。</h5><h5 id="常用的转义符"><a href="#常用的转义符" class="headerlink" title="常用的转义符"></a>常用的转义符</h5></li>
<li><h5 id="n换行符，n是newline的意思"><a href="#n换行符，n是newline的意思" class="headerlink" title="\n换行符，n是newline的意思"></a>\n换行符，n是newline的意思</h5></li>
<li><h5 id="斜杠"><a href="#斜杠" class="headerlink" title="\ \  斜杠\"></a>\ \  斜杠\</h5></li>
<li><h5 id="‘是’单引号"><a href="#‘是’单引号" class="headerlink" title="\ ‘是’单引号"></a>\ ‘是’单引号</h5></li>
<li><h5 id="“是双引号"><a href="#“是双引号" class="headerlink" title="\ “是双引号"></a>\ “是双引号</h5></li>
<li><h5 id="t-是tab缩进"><a href="#t-是tab缩进" class="headerlink" title="\t 是tab缩进"></a>\t 是tab缩进</h5></li>
<li><h5 id="b-空格，b是blank-的意思"><a href="#b-空格，b是blank-的意思" class="headerlink" title="\b 空格，b是blank 的意思"></a>\b 空格，b是blank 的意思</h5><h4 id="3-字符串长度"><a href="#3-字符串长度" class="headerlink" title="3.字符串长度"></a>3.字符串长度</h4><h5 id="可以通过字符串length属性获取整个字符串的长度"><a href="#可以通过字符串length属性获取整个字符串的长度" class="headerlink" title="可以通过字符串length属性获取整个字符串的长度"></a>可以通过字符串length属性获取整个字符串的长度</h5><h4 id="4-字符串拼接"><a href="#4-字符串拼接" class="headerlink" title="4.字符串拼接"></a>4.字符串拼接</h4><h5 id="多个字符串之间可以使用-进行拼接，其拼接方式为字符串-任何类型-拼接之后的新字符串"><a href="#多个字符串之间可以使用-进行拼接，其拼接方式为字符串-任何类型-拼接之后的新字符串" class="headerlink" title="多个字符串之间可以使用+进行拼接，其拼接方式为字符串+任何类型=拼接之后的新字符串"></a>多个字符串之间可以使用+进行拼接，其拼接方式为字符串+任何类型=拼接之后的新字符串</h5><h5 id="号总结口诀：数值相加，字符相连"><a href="#号总结口诀：数值相加，字符相连" class="headerlink" title="+号总结口诀：数值相加，字符相连"></a>+号总结口诀：数值相加，字符相连</h5><h4 id="5-字符串拼接加强"><a href="#5-字符串拼接加强" class="headerlink" title="5.字符串拼接加强"></a>5.字符串拼接加强</h4><h5 id="我们经常会将字符串和变量来拼接，因为变量可以很方便地修改里面的值"><a href="#我们经常会将字符串和变量来拼接，因为变量可以很方便地修改里面的值" class="headerlink" title="我们经常会将字符串和变量来拼接，因为变量可以很方便地修改里面的值"></a>我们经常会将字符串和变量来拼接，因为变量可以很方便地修改里面的值</h5><h5 id="变量是不能添加引号的，因为加引号的变量会变成字符串"><a href="#变量是不能添加引号的，因为加引号的变量会变成字符串" class="headerlink" title="变量是不能添加引号的，因为加引号的变量会变成字符串"></a>变量是不能添加引号的，因为加引号的变量会变成字符串</h5><h5 id="如果变量两侧都有字符串拼接，口诀”引引加加”，删掉数字，变量写加中间"><a href="#如果变量两侧都有字符串拼接，口诀”引引加加”，删掉数字，变量写加中间" class="headerlink" title="如果变量两侧都有字符串拼接，口诀”引引加加”，删掉数字，变量写加中间"></a>如果变量两侧都有字符串拼接，口诀”引引加加”，删掉数字，变量写加中间</h5><h4 id="交互编程"><a href="#交互编程" class="headerlink" title="交互编程"></a>交互编程</h4><h5 id="1-弹出一个输入框-prompt-让用户输入-用户输入"><a href="#1-弹出一个输入框-prompt-让用户输入-用户输入" class="headerlink" title="1.弹出一个输入框(prompt),让用户输入(用户输入)"></a>1.弹出一个输入框(prompt),让用户输入(用户输入)</h5><h5 id="2-把用户输入的值用变量保存起来，把刚才输入的年龄与所要输出的字符串拼接-程序内部处理"><a href="#2-把用户输入的值用变量保存起来，把刚才输入的年龄与所要输出的字符串拼接-程序内部处理" class="headerlink" title="2.把用户输入的值用变量保存起来，把刚才输入的年龄与所要输出的字符串拼接(程序内部处理)"></a>2.把用户输入的值用变量保存起来，把刚才输入的年龄与所要输出的字符串拼接(程序内部处理)</h5><h5 id="3-使用alert语句弹出警示框-输出结果"><a href="#3-使用alert语句弹出警示框-输出结果" class="headerlink" title="3.使用alert语句弹出警示框(输出结果)"></a>3.使用alert语句弹出警示框(输出结果)</h5><h3 id="2-5布尔型-Boolean"><a href="#2-5布尔型-Boolean" class="headerlink" title="2.5布尔型 Boolean"></a>2.5布尔型 Boolean</h3><h5 id="布尔型有两个值：true和false-其中true表示真-对-，而false表示假-错"><a href="#布尔型有两个值：true和false-其中true表示真-对-，而false表示假-错" class="headerlink" title="布尔型有两个值：true和false,其中true表示真(对)，而false表示假(错)"></a>布尔型有两个值：true和false,其中true表示真(对)，而false表示假(错)</h5><h5 id="布尔型和数字型相加的时候，true的值为1，false的值为0。"><a href="#布尔型和数字型相加的时候，true的值为1，false的值为0。" class="headerlink" title="布尔型和数字型相加的时候，true的值为1，false的值为0。"></a>布尔型和数字型相加的时候，true的值为1，false的值为0。</h5><h3 id="2-6-Undefined-和-Null"><a href="#2-6-Undefined-和-Null" class="headerlink" title="2.6 Undefined 和 Null"></a>2.6 Undefined 和 Null</h3><h5 id="一个声明后没有被赋值的变量会有一个默认值undefined"><a href="#一个声明后没有被赋值的变量会有一个默认值undefined" class="headerlink" title="一个声明后没有被赋值的变量会有一个默认值undefined"></a>一个声明后没有被赋值的变量会有一个默认值undefined</h5><h5 id="一个声明变量给null值，里面存的值是空的"><a href="#一个声明变量给null值，里面存的值是空的" class="headerlink" title="一个声明变量给null值，里面存的值是空的"></a>一个声明变量给null值，里面存的值是空的</h5><h2 id="3-获取变量数据类型"><a href="#3-获取变量数据类型" class="headerlink" title="3.获取变量数据类型"></a>3.获取变量数据类型</h2><h3 id="3-1获取检测变量的数据类型"><a href="#3-1获取检测变量的数据类型" class="headerlink" title="3.1获取检测变量的数据类型"></a>3.1获取检测变量的数据类型</h3><h5 id="typeof可用来获取检测变量的数据类型"><a href="#typeof可用来获取检测变量的数据类型" class="headerlink" title="typeof可用来获取检测变量的数据类型"></a>typeof可用来获取检测变量的数据类型</h5><h3 id="3-2字面量"><a href="#3-2字面量" class="headerlink" title="3.2字面量"></a>3.2字面量</h3><h5 id="字面量是源代码中一个固定值的表示法，通俗来说，就是字面量表示如何表达这个值。"><a href="#字面量是源代码中一个固定值的表示法，通俗来说，就是字面量表示如何表达这个值。" class="headerlink" title="字面量是源代码中一个固定值的表示法，通俗来说，就是字面量表示如何表达这个值。"></a>字面量是源代码中一个固定值的表示法，通俗来说，就是字面量表示如何表达这个值。</h5><h5 id="数字字面量：8、9、10"><a href="#数字字面量：8、9、10" class="headerlink" title="数字字面量：8、9、10"></a>数字字面量：8、9、10</h5><h5 id="字符串字面量：’黑马程序员’-”大前端”"><a href="#字符串字面量：’黑马程序员’-”大前端”" class="headerlink" title="字符串字面量：’黑马程序员’,”大前端”"></a>字符串字面量：’黑马程序员’,”大前端”</h5><h5 id="布尔型字面量：true、false"><a href="#布尔型字面量：true、false" class="headerlink" title="布尔型字面量：true、false"></a>布尔型字面量：true、false</h5><h2 id="4-数据类型转换"><a href="#4-数据类型转换" class="headerlink" title="4.数据类型转换"></a>4.数据类型转换</h2><h4 id="4-1什么是数据类型转换"><a href="#4-1什么是数据类型转换" class="headerlink" title="4.1什么是数据类型转换"></a>4.1什么是数据类型转换</h4><h5 id="使用表单、prompt获取过来的数据默认是字符串类型的，此时就不能直接简单的进行加法运算，而需要转换变量的数据类型。通俗来说，就是把一种数据类型的变量转换成另一种数据类型。"><a href="#使用表单、prompt获取过来的数据默认是字符串类型的，此时就不能直接简单的进行加法运算，而需要转换变量的数据类型。通俗来说，就是把一种数据类型的变量转换成另一种数据类型。" class="headerlink" title="使用表单、prompt获取过来的数据默认是字符串类型的，此时就不能直接简单的进行加法运算，而需要转换变量的数据类型。通俗来说，就是把一种数据类型的变量转换成另一种数据类型。"></a>使用表单、prompt获取过来的数据默认是字符串类型的，此时就不能直接简单的进行加法运算，而需要转换变量的数据类型。通俗来说，就是把一种数据类型的变量转换成另一种数据类型。</h5><h4 id="我们通常会实现3种方式的转换："><a href="#我们通常会实现3种方式的转换：" class="headerlink" title="我们通常会实现3种方式的转换："></a>我们通常会实现3种方式的转换：</h4></li>
<li><h5 id="转换为字符串型"><a href="#转换为字符串型" class="headerlink" title="转换为字符串型"></a>转换为字符串型</h5></li>
<li><h5 id="转换为数字型"><a href="#转换为数字型" class="headerlink" title="转换为数字型"></a>转换为数字型</h5></li>
<li><h5 id="转换为布尔型"><a href="#转换为布尔型" class="headerlink" title="转换为布尔型"></a>转换为布尔型</h5><h3 id="4-2转换为字符串型"><a href="#4-2转换为字符串型" class="headerlink" title="4.2转换为字符串型"></a>4.2转换为字符串型</h3><h4 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h4></li>
<li><h5 id="把数字型转换为字符串型-变量-toString-；"><a href="#把数字型转换为字符串型-变量-toString-；" class="headerlink" title="把数字型转换为字符串型  变量.toString()；"></a>把数字型转换为字符串型  变量.toString()；</h5></li>
<li><h5 id="我们利用-String-变量-；"><a href="#我们利用-String-变量-；" class="headerlink" title="我们利用 String(变量)；"></a>我们利用 String(变量)；</h5></li>
<li><h5 id="利用-拼接字符串型的方法实现转换效果"><a href="#利用-拼接字符串型的方法实现转换效果" class="headerlink" title="利用+拼接字符串型的方法实现转换效果"></a>利用+拼接字符串型的方法实现转换效果</h5><h3 id="4-3转换为数字型"><a href="#4-3转换为数字型" class="headerlink" title="4.3转换为数字型"></a>4.3转换为数字型</h3><h4 id="方法：-1"><a href="#方法：-1" class="headerlink" title="方法："></a>方法：</h4></li>
<li><h5 id="parseInt-变量-可以把字符型转换为数字型得到是整数"><a href="#parseInt-变量-可以把字符型转换为数字型得到是整数" class="headerlink" title="parseInt(变量) 可以把字符型转换为数字型得到是整数"></a>parseInt(变量) 可以把字符型转换为数字型得到是整数</h5></li>
<li><h5 id="parseFloat-变量）可以把字符型转换为数字型得到是小数、浮点数"><a href="#parseFloat-变量）可以把字符型转换为数字型得到是小数、浮点数" class="headerlink" title="parseFloat(变量）可以把字符型转换为数字型得到是小数、浮点数"></a>parseFloat(变量）可以把字符型转换为数字型得到是小数、浮点数</h5></li>
<li><h5 id="利用-Number-变量"><a href="#利用-Number-变量" class="headerlink" title="利用 Number(变量)"></a>利用 Number(变量)</h5></li>
<li><h5 id="利用了算数运算-减号-乘号-除号-隐式转换"><a href="#利用了算数运算-减号-乘号-除号-隐式转换" class="headerlink" title="利用了算数运算 -(减号) *(乘号) /(除号) 隐式转换"></a>利用了算数运算 -(减号) *(乘号) /(除号) 隐式转换</h5><h4 id="计算年龄"><a href="#计算年龄" class="headerlink" title="计算年龄"></a>计算年龄</h4></li>
<li><h5 id="弹出一个输出框-prompt-让用户输入出生年份-用户输入"><a href="#弹出一个输出框-prompt-让用户输入出生年份-用户输入" class="headerlink" title="弹出一个输出框(prompt),让用户输入出生年份(用户输入)"></a>弹出一个输出框(prompt),让用户输入出生年份(用户输入)</h5></li>
<li><h5 id="把用户输入的值用变量保存起来，然后用今年的年份减去变量值，结果就是现在的年龄-程序内部处理"><a href="#把用户输入的值用变量保存起来，然后用今年的年份减去变量值，结果就是现在的年龄-程序内部处理" class="headerlink" title="把用户输入的值用变量保存起来，然后用今年的年份减去变量值，结果就是现在的年龄(程序内部处理)"></a>把用户输入的值用变量保存起来，然后用今年的年份减去变量值，结果就是现在的年龄(程序内部处理)</h5></li>
<li><h5 id="弹出警示框-alert-把计算的结果输出-输出结果"><a href="#弹出警示框-alert-把计算的结果输出-输出结果" class="headerlink" title="弹出警示框(alert),把计算的结果输出(输出结果)"></a>弹出警示框(alert),把计算的结果输出(输出结果)</h5><h3 id="简单加法器"><a href="#简单加法器" class="headerlink" title="简单加法器"></a>简单加法器</h3></li>
<li><h5 id="先弹出的一个输入框，提示用户输入第一个值保存起来"><a href="#先弹出的一个输入框，提示用户输入第一个值保存起来" class="headerlink" title="先弹出的一个输入框，提示用户输入第一个值保存起来"></a>先弹出的一个输入框，提示用户输入第一个值保存起来</h5></li>
<li><h5 id="再弹出第二个框，提示用户输入第二个值保存起来"><a href="#再弹出第二个框，提示用户输入第二个值保存起来" class="headerlink" title="再弹出第二个框，提示用户输入第二个值保存起来"></a>再弹出第二个框，提示用户输入第二个值保存起来</h5></li>
<li><h5 id="把这两个值相加，并将结果赋给新的变量-注意数据类型转换"><a href="#把这两个值相加，并将结果赋给新的变量-注意数据类型转换" class="headerlink" title="把这两个值相加，并将结果赋给新的变量(注意数据类型转换)"></a>把这两个值相加，并将结果赋给新的变量(注意数据类型转换)</h5></li>
<li><h5 id="弹出警示框-aiert-把计算的结果输出-输出结果"><a href="#弹出警示框-aiert-把计算的结果输出-输出结果" class="headerlink" title="弹出警示框(aiert),把计算的结果输出(输出结果)"></a>弹出警示框(aiert),把计算的结果输出(输出结果)</h5></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" data-id="ck8ehkjjj0000j0urde2ac34k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/30/%E5%88%9D%E8%AF%86JS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初识JS
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/30/%E5%88%9D%E8%AF%86JS/">初识JS</a>
          </li>
        
          <li>
            <a href="/2020/03/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>